language: java
jdk:
  - openjdk11

branches:
  only:
    - main

# Travis CI 서버의 Home
cache:
  directories:
    - '$HOME/.m2/repository'
    - '$HOME/.gradle'

script: "sudo ./gradlew clean build"


before_deploy:
  # deploy 명령어가 실행되기 전에 수행됩니다
  # CodeDeploy는 Jar 파일은 인식하지 못하므로 Jar+기타 설정 파일들을 모아 압축합니다.
  - zip -r freelec-springboot2-webservice *
  # 현재 위치의 모든 파일을 freelec-springboot2-webservice 이름으로 압축합니다.
  # 명령어의 마지막 위치는 본인의 프로젝트 이름이어야 합니다.
  - mkdir -p deploy
  # deploy라는 디렉토리를 Travis CI가 실행중인 위치에서 생성합니다.
  # -p : 경로에 디렉토리가 없으면 생성합니다.
  - mv freelec-springboot2-webservice.zip deploy/freelec-springboot2-webservice.zip
  # freelec-springboot2-webservice.zip 파일을 deploy/freelec-springboot2-webservice.zip으로 이동시킵니다.

deploy:
  # S3로 파일 업로드 혹은 CodeDeploy로 배포 등 외부 서비스와 연동될 행위들을 선언합니다.
  - provider: s3
    access_key_id: $AWS_ACCESS_KEY # Travis repo settings에 설정된 값
    secret_access_key: $AWS_SECRET_KEY # Travis repo settings에 설정된 값
    bucket: yonghwan-freelec-springboot-build # S3 버킷
    region: ap-northeast-2
    skip_cleanup: true
    acl: private # zip 파일 접근을 private로 설정
    local_dir: deploy # before_deploy에서 생성한 디렉토리
    # 해당 위치(deploy) 파일들만 S3로 전송합니다.
    wait-until-deployed: true
    on:
      all_branches: true # default 브랜치인 master 브랜치 외에도 다른 브랜치에도 배포 할수 있도록 하기

# CI 실행 완료시 메일로 알람
notifications:
  email:
    recipients:
      - yonghwankim.dev@gmail.com

